{
  "name": "iteaapp",
  "version": "1.0.0",
  "description": "iTea Cloud Drive client",
  "main": "main.js",
  "scripts": {
    "build:linux": "electron-builder --linux dir",
    "build:linux:rpm": "electron-builder --linux rpm",
    "start": "electron . --no-sandbox",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5173 && electron . --no-sandbox",
    "dev:backend": "cd ../../backend && ./mvnw spring-boot:run",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\" \"npm run dev:backend\"",
    "build": "vite build"
  },
  "keywords": [],
  "author": "ITea Team <support@itea.inc>",
  "homepage": "https://github.com/ITea-Inc/iteaapp",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.21",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sockjs-client": "^1.6.1"
  },
  "build": {
    "asar": false,
    "files": [
      "dist/**/*",
      "main.js",
      "src/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../../extraResources/nautilus",
        "to": "opt/iteaapp/nautilus"
      },
      {
        "from": "../../extraResources/systemd",
        "to": "opt/iteaapp/systemd"
      },
      {
        "from": "../../extraResources/backend.jar",
        "to": "opt/iteaapp/backend/backend.jar"
      }
    ],
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "maintainer": "ITea Team <support@itea.inc>",
      "category": "Utility"
    },
    "rpm": {
      "afterInstall": "scripts/after-install.sh",
      "afterRemove": "scripts/after-remove.sh"
    }
  }
}
